<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Piyush Agarwal, portfolio, Piyush, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description"
    content="Welcome to Piyush's Portfolio. Full-Stack Web Developer and Android App Developer" />

  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Piyush Agarwal</title>
</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->
  <style>
    header {
      position: absolute;
    }

    .nav-item {
      position: relative;
      list-style: none;
      left: 760px;
    }

    @media (max-width: 450px) {
      .nav-item {
        left: 0;
        display: block;
        list-style: none;
        margin-left: 120px;
      }
    }
  </style>

  <style>
    .py-container {
      position: relative;
      margin-top: 65px;
      max-width: 800px;
      width: 100%;
      background: var(--white-color);
      padding: 0px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .py-title {
      text-align: left;
      margin-bottom: 20px;
      font-size: 24px;
      color: var(--black-color);
    }

    .py-details {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .py-detail-box {
      flex: 1 1 48%;
      background: var(--navbar-bg-color);
      padding: 15px;
      border-radius: 8px;
      color: var(--black-color);
    }

    .py-detail-box span {
      color: #00aaff;
      font-weight: bold;
    }

    @media (max-width: 600px) {

      .py-detail-box {
        flex: 1 1 100%;
      }
    }
  </style>
  <style>
    h1 {
      color: #00aaff;
    }

    .pg-projects-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      flex-wrap: wrap;
    }

    .pg-project-card {
      background-color: var(--projectcolor);
      padding: 20px;
      border-radius: 10px;
      border: 1px solid;
      border-color: rgba(0, 0, 0, 0.7);
      width: 300px;
      box-shadow: 0 4px 10px var(--white-color);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .pg-project-card img {
      width: 100%;
      height: 120px;
      border-radius: 10px;
      border-color: black;
    }

    .pg-project-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
    }

    .pg-project-title {
      font-size: 20px;
      margin-top: 10px;
      color: #00aaff;
    }

    .pg-project-description {
      height: 9rem;
      font-size: 14px;
      margin: 10px 0;

      color: var(--black-color);
    }

    .pg-github-button {
      display: inline-block;
      background-color: #00aaff;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;

    }

    .pg-github-button:hover {
      transform: scale(1.05);
      border: 1px solid;
      border-color: rgba(0, 0, 0, 0.7);
      background-color: #0088cc;
    }

    .work {
      min-height: 85vh;
      background-color: var(--white-color);
    }

    .experience {
      min-height: 65vh;
    }

    .ab-container {
      max-width: 600px;
      margin-top: 3vh;
    }

    .ab-text {
      font-size: 18px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .ab-text img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sk-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      padding: 20px;
      gap: 10px;
      /* Reduced gap to make rows closer */
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .sk-title {
      font-size: 24px;
      font-weight: bold;
      text-shadow: 0 0 10px #8ab4f8;
    }

    .sk-hex {
      width: 130px;
      height: 130px;
      background: linear-gradient(135deg, #1a1a2e, #16162c);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, background 0.3s ease;

    }

    .sk-hex:hover {
      transform: translateY(-10px);
      background: linear-gradient(135deg, #24243e, #1a1a2e);
    }

    .sk-hex img {
      width: 60px;
      height: 60px;
    }

    .graphql {
      display: none;
    }

    @media (max-width: 600px) {
      .graphql {
        display: inline-block;
      }

      .sk-hex {
        width: 130px;
        height: 130px;
        background: linear-gradient(135deg, #1a1a2e, #16162c);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, background 0.3s ease;

      }

      .sk-hex:hover {
        transform: translateY(-10px);
        background: linear-gradient(135deg, #24243e, #1a1a2e);
      }

      .sk-hex img {
        width: 60px;
        height: 60px;
      }
    }

    .education-container {
      background: var(--white-color);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;

    }

    .education-item {
      display: flex;
      flex-direction: column;
      /* border-bottom: 1px solid #ddd; */
      padding: 10px 0;
      /* height: 25vh; */
    }

    .education-item:last-child {
      border-bottom: none;
    }

    .title-container {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      justify-content: space-between;
      height: 100px;
    }

    .arrow {
      width: 20px;
      height: 20px;
      background: blue;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--black-color);
      margin-right: 10px;
      font-size: 14px;
      transition: transform 0.3s ease;
    }

    .edu-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
    }

    .open .details {
      display: block;
    }

    .open .arrow {
      transform: rotate(90deg);
    }

    .details {
      display: none;
      margin-top: 10px;
      color: var(--black-color);
      font-size: 13px;
      margin-left: 25px;
    }

    .edu-info {
      color: var(--text-color);
    }

    .class12 {
      /* height: 23vh; */
    }

    @media (max-width: 600px) {

      .education-item {

        /* height: 40vh; */
      }

      .details {
        margin-left: 20px;
        margin-top: 50px;
      }

      .education-item {
        /* height: 30vh; */
      }

      .class12 {
        /* height: 20vh; */
        margin-top: 40px;
      }

      .about .row .image {
        margin-top: 0rem;
      }

      .education {
        padding: 0px;
      }

      .aboutschool {
        margin-top: -40px;
      }
    }
  </style>

  <header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Piyush</a>
    <li class="nav-item">
      <input type="checkbox" id="dark_toggler" class="dark_toggler" aria-label="Toggle Light Mode"
        onclick="toggleLightMode()">
      <label for="dark_toggler" class="toggle-label"></label>
    </li>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Projects</a></li>
        <li><a href="#contact">Contact</a></li>


      </ul>
    </nav>
  </header>

  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2 style="color: orange;">Hi There,<br /> <span style="color:var(--black-color);">I'm</span> <span> Piyush
          Agarwal</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/piyush-agarwal-284988332/"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/piyushagarwal-55" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://x.com/piyushagarwal_5" target="_blank"><i
                class="fab fa-twitter"></i></a></li>

          <li><a class="instagram" aria-label="Instagram"
              href="https://www.instagram.com/piyushagarwal_55?igsh=YndhcmtydGlsNHJr"><i class="fab fa-instagram"
                target="_blank"></i></a></li>
          <li>
            <a class="dev" aria-label="Dev" href="https://codeforces.com/profile/piyushagarwal_5" target="_blank">
              <img src="https://codeforces.org/s/93046/favicon-16x16.png" alt="Codeforces Icon">
            </a>
          </li>

        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/originialherosection.png" alt="">
    </div>
  </section>

  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row" style="flex-direction: row-reverse;">

      <div class="image">
        <img draggable="false" class="tilt myimage" src="./assets/images/profilephoto.jpg" alt=""
          style="margin-top: 5vh;">
      </div>
      <div class="content">
        <h3 style="color: orange;">I'm Piyush Agarwal</h3>


        <div class="ab-container">

          <p class="ab-text">
            <span style="margin-top: 0px; margin-right: 10px;">👨‍💻</span> I'm a Full Stack Web Developer...
          </p>

          <p class="ab-text">
            <span style="margin-top: -40px; margin-right: 10px;">🎓</span>
            Currently working toward my
            B-Tech in Computer Science and Communication Engineering course at The LNM Institute of Information and
            Technology , I'm all about building reliable, scalable software that makes a difference.
          </p>
          <p class="ab-text">
            <span style="margin-top: -20px; margin-right: 10px;">🛠
            </span>
            I build Websites using MERN Stack. Love to build Full-Stack Websites.
          </p>
          <p class="ab-text">
            <span style="margin-top:-25px; margin-right: 10px;">🔧
            </span>
            I also love to do competitve Programing.
          </p>
          <p class="ab-text">
            <span style="margin-top: 0px; margin-right: 10px;">💡
            </span>
            I'm always curious and constantly learning.
          </p>
        </div>

        <div class="resumebtn">
          <a href="https://drive.google.com/file/d/1oI2MvR461pAle1DZELeFSUPeBPXQ6QMg/view?usp=sharing" target="_blank"
            class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

        <div class="py-container">
          <h2 class="py-title" style="padding: 15px;">Personal Details</h2>
          <div class="py-details">
            <div class="py-detail-box">
              <span>Date Of Birth:</span><br>
              26/Aug/2005
            </div>
            <div class="py-detail-box">
              <span>Contact:</span><br>
              +91-XXX-XXX-XXXX
            </div>
            <div class="py-detail-box">
              <span>Email:</span><br>
              piyushaga2005@gmail.com
            </div>
            <div class="py-detail-box">
              <span>Place:</span><br>
              Rupnagar, Punjab, India
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills" id="skills" style="display: flex; flex-direction: column;">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span
        style="color: var(abilitycolor);">Abilities</span></h2>


    <h2 class="sk-title" style="margin-top: 50px;">&lt;programming&gt;</h2>
    <div class="sk-container">

      <div class="sk-hex"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"
          alt="C++"></div>
      <div class="sk-hex"><img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
      </div>
      <div class="sk-hex"><img src="https://img.icons8.com/fluency/48/000000/node-js.png" alt="Express"></div>
      <div class="sk-hex"><img src="https://img.icons8.com/color/48/000000/redux.png" alt="Redux"></div>
      <div class="sk-hex"><img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original.svg"
          alt="Tailwind CSS"></div>
      <div class="sk-hex"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
          alt="React"></div>
      <div class="sk-hex SQL"><img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL">
      </div>
      <div class="sk-hex"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
          alt="MongoDB"></div>
      <div class="sk-hex graphql"><img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/graphql/graphql-plain.svg" alt="GraphQL"></div>
      <div class="sk-hex"><img src="https://img.icons8.com/color/48/000000/nodejs.png" alt="NodeJs"></div>
      <div class="sk-hex"><img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="GitHub"></div>
      <div class="sk-hex"><img src="https://img.icons8.com/?size=60&id=shQTXiDQiQVR&format=png&color=000000" alt="C">
      </div>
      <div class="sk-hex"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
          alt="Python"></div>
      <div class="sk-hex html5"><img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="HTML5"></div>
    </div>
    <h2 class="sk-title" style="margin-bottom: 50px; margin-top: 20px; text-align:  right;">&lt;/programming&gt;</h2>

  </section>
  <section class="education" id="education">
    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="education-container"">
     
      <div class=" education-item lnmiit">
      <div class="title-container" onclick="toggleDetails(this)">
        <div class="arrow">▶</div>
        <div class="edu-info" style="gap: 80px;">
          <span><strong style="word-spacing: 5px; letter-spacing: 1.5px;">B-Tech In Computer Science and Communication
              Engineering<br /><span style="color: green;">(Currently Enrolled)</span> </strong></span>

          <div>
            <p style="text-align:  right;word-spacing: 5px; letter-spacing: 1.5px;">2024-2028 </p>
            <p style="text-align:  right;word-spacing: 5px; letter-spacing: 1.5px;">The LNM Institute of Information and
              Technology</p>
          </div>
        </div>
      </div>
      <div class="details">
        <p>The LNMIIT is known to be an institution of higher learning that celebrates merit, diversity and equality. It
          was founded in the late 2002 as a joint venture in the private-public-partnership mode as a collaboration
          between the Government of Rajasthan and the Lakshmi and Usha Mittal Foundation of the well-known industrialist
          and philanthropist Mr. Lakshmi Niwas Mittal.<br /></p>
      </div>
    </div>

    <div class="education-item class12">
      <div class="title-container" onclick="toggleDetails(this)">
        <div class="arrow">▶</div>
        <div class="edu-info" class="edu-info" style="gap: 70px;">
          <span><strong style="word-spacing: 5px; letter-spacing: 1.5px;">Secondary School Graduate<br /><span
                style="color: green;">(Completed)</span></strong></span>
          <div>
            <p style="text-align:  right;word-spacing: 5px; letter-spacing: 1.5px;">2022-2023 </p>
            <p style="text-align:  right;word-spacing: 5px; letter-spacing: 1.5px;">ST. Mary's School</p>
          </div>
        </div>
      </div>
      <div class="details">
        <p class="aboutschool">St. Mary's School is an English Medium Co-educational School which builds character
          through education. It is under the management of St. Mary's Educational Society which is registered under the
          Societies Registration Act XXI of 1860.</p>
      </div>
    </div>
    </div>

    <script>
      function toggleDetails(element) {
        let parent = element.parentElement;
        parent.classList.toggle("open");
      }
    </script>
  </section>

  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
    <div class="pg-projects-container">
      <div class="pg-project-card">
        <img src="assets/images/projects/carpool.png" alt="Carpool App Project">
        <div class="pg-project-title">LNMIIT Carpool App</div>
        <p class="pg-project-description">A campus-focused ride-sharing app built with real-time ride creation, seat
          management, live chat for helping students connect and travel smarter together.</p>
        <a href="https://github.com/piyushagarwal-55/carpool-lnmiit-work" class="pg-github-button" target="_blank">View
          on GitHub</a>
        <a href="https://github.com/piyushagarwal-55/carpool-lnmiit-work/releases/download/v1.0.0/LNMIIT.Carpool.apk"
          class="pg-github-button" style="margin-left: 40px;" target="_blank">View Now</a>

      </div>
   
        <div class="pg-project-card">
          <img src="assets/images/projects/gadgetstore.png" alt="Gadget Store Project">
          <div class="pg-project-title">Gadget Store</div>
          <p class="pg-project-description">Gadget Store is a full-stack e-commerce web app for browsing tech products, placing secure orders, and tracking them in real-time.</p>
          <a href="https://github.com/piyushagarwal-55/gadgetStore-backend" class="pg-github-button"
            target="_blank">View on GitHub</a>
          <a href="https://gadgetstore-piyush.vercel.app/" class="pg-github-button" style="margin-left: 40px;"
            target="_blank">View Now</a>
        </div>
       
        <div class="pg-project-card">
         <img src="assets/images/projects/notes-bookmark.png" alt="Notes and Bookmark Manager">
        <div class="pg-project-title">Notes & Bookmark Manager</div>
        <p class="pg-project-description">A sleek full-stack app to save personal notes and web bookmarks with tag
          filters, search, favorites, and JWT-secured authentication — built for productivity and speed.</p>
        <a href="https://github.com/piyushagarwal-55/notes-management-complete-project" class="pg-github-button"
          target="_blank">View on GitHub</a>
        <a href="https://notes-bookmarks-management.vercel.app/" class="pg-github-button" style="margin-left: 40px;"
          target="_blank">View Now</a>

        </div>
        
        <div class="pg-project-card">
          <img src="assets/images/projects/hostelproject.png" alt="Hostel Complain Project">
          <div class="pg-project-title">Hostel Complain Project</div>
          <p class="pg-project-description">Developed a full-stack web application where students can register
            complaints and wardens can manage those complaints.</p>
          <a href="https://github.com/piyushagarwal-55/lnmiit-hostel-complain-app" class="pg-github-button"
            target="_blank">View on GitHub</a>
          <a href="https://hostel-management-advanced.onrender.com/" class="pg-github-button" style="margin-left: 40px;"
            target="_blank">View Now</a>
        </div>
         <div class="pg-project-card">
          <img src="assets/images/projects/agarwalstore.png" alt="E-Commerce Project">
          <div class="pg-project-title">E-Commerce Project</div>
          <p class="pg-project-description">Developed a responsive e-commerce website for Agarwal Store using HTML, CSS,
            and JavaScript.</p>
          <a href="https://github.com/piyushagarwal-55/ecommerce_project" class="pg-github-button" target="_blank">View
            on GitHub</a>
          <a href="https://piyushecommerceweb.netlify.app/" class="pg-github-button" style="margin-left: 40px;"
            target="_blank">View Now</a>
        </div>
        <div class="pg-project-card">
          <img src="assets/images/projects/huddle.png" alt="Hudlle Project">
          <div class="pg-project-title">Huddle Project</div>
          <p class="pg-project-description">Huddle re-imagines the way we build communities. Create connections with
            your users as you engage in genuine discussion.</p>
          <a href="https://github.com/piyushagarwal-55/Huddle-Project" class="pg-github-button" target="_blank">View on
            GitHub</a>
          <a href="https://piyush-huddle.netlify.app/" class="pg-github-button" style="margin-left: 40px;"
            target="_blank">View Now</a>
        </div>
      </div>

      <!-- <div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div> -->

  </section>

  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">
       <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Block Se Block Intern</h2>
          </div>
          <div class="desc">
            <h3>Blockchain Developer</h3>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Working On Projects</h2>
          </div>
          <div class="desc">
            <h3>Full Stack Developer</h3>
          </div>
        </div>
      </div>


      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Competitve Programmer</h2>
          </div>
          <div class="desc">
            <h3> On Codeforces(Rating : 1055)</h3>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Member</h2>
          </div>
          <div class="desc">
            <h3>Member of Cipher Club</h3>
          </div>
        </div>
      </div>




    </div>

  </section>

  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container contactpage">
      <div class="content contactpage">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>

          <div class="button-area">
            <button type="submit" id="submiting">
              Submit <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script>
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault();


      this.reset();


      alert('Application submitted successfully');
    });  
  </script>

  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Piyush's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
        <p> <i class="fas fa-envelope"></i>piyushaga2005@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Jaipur, India - 302031</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/piyush-agarwal-284988332/" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/piyushagarwal-55" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:piyushaga2005@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://x.com/piyushagarwal_5" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>

        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/piyush-agarwal-284988332/"> Piyush Agarwal</a></h1>

  </section>

  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="./assets/js/app.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/scrollreveal"></script>



  <script src="./assets/js/script.js"></script>

  <script type="text/javascript" src="./assets/js/sem_temp.js"></script>

</body>

</html>